<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	<!--
	li{
		font: normal 13px/100% Verdana, Tahoma, sans-serif;
		color: #999999; 
	}
	-->
	</style>
</head>
<body>
	<h1><a style="color: #999999;">关于格子导航</a></h1>
	<ul>
		<li>格子导航是一个个性化的网址导航站</li><br />
		<li>每一个格子都经过精心筛选，用不一样的方式提升您的浏览体验</li><br />
		<li>Design By ：<a href="http://www.singlex.net" target="_blank">SingleX</a></li><br />
		<br />
		<br />
		<li>申请加入网址请邮件至 admin@singlex.net ，审核通过后会邮件通知</li><br />
		<li>格子导航感谢您的支持</li><br />
	</ul>
</body>